# Database Configuration
MONGODB_URI=mongodb-url
DB_NAME=your-database-name

# Server Configuration
PORT=your-port
NODE_ENV=

# JWT Configuration (for future authentication)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

REDIS_URL=your-redis-url


